# Why do we still need this nginx.conf config file even if we pulled nginx from Docker Hub? => The nginx image only gives you the software.  It doesn’t know how to handle Laravel.
# nginx.conf = the instructions telling Nginx: Where your Laravel app lives and How to route requests to PHP
server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    root /var/www/public; # Where your Laravel app is located

    location / {
        try_files $uri $uri/ /index.php?$query_string; # How to handle requests:
    }
location /storage/ {
    alias /var/www/public/storage/;
    access_log off;
    log_not_found off;
}


    location ~ \.php$ {
        fastcgi_pass laravel-app:9000; # How to pass PHP requests to your Laravel app container:
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht { # Security rules:
        deny all;
    }
}
